# letter-song

./: .gitignore  1.dump  pom.xml
application-boot/: pom.xml
application-boot/src/main/java/com/soranico/: App.java
application-boot/src/main/java/com/soranico/service/: QPropertyService.java
application-boot/src/main/resources/properties/: application.properties
effective-java/: pom.xml
effective-java/src/main/java/com/kanosd/object/: AutoBoxJmh.java  PatternJmh.java
effective-java/src/main/java/com/kanosd/object/access/: FinalArray.java
hello-learn/: pom.xml
hello-learn/src/main/java/com/kanonormal/concurrent/: Reorder.java
hello-learn/src/main/java/com/kanonormal/disruptor/simple/: Goods.java  GoodsApp.java  GoodsFactory.java  GoodsHandler.java
hello-learn/src/main/java/com/kanonormal/jmh/: JmhSwitchAndIf.java
hello-learn/src/main/java/com/kanonormal/thread/falsesharing/: FalseSharing.java  FalseSharingData.java
hello-learn/src/main/java/com/kanonormal/thread/lock/: KanoReentrantLock.java  KanoWaitNotify.java
hello-learn/src/main/java/com/kanonormal/util/date/: DateUtil.java  HungryDeadLockTest.java
hello-learn/src/main/java/com/kanonormal/util/excel/: ExcelDataListener.java  ExcelUtil.java
hello-learn/src/main/java/com/kanonormal/util/thread/: ThreadNameFactory.java
hello-learn/src/main/java/com/kanonsd/concurrent/: CompileOptimize.java  ConcurrentWhenArrayList.java  LockAndSynchronized.java  Reorder.java
hello-learn/src/main/java/com/kanonsd/cpu/: WriteCombining.java
hello-learn/src/main/java/com/kanonsd/disruptor/simple/: Goods.java  GoodsApp.java  GoodsFactory.java  GoodsHandler.java
hello-learn/src/main/java/com/kanonsd/future/: KanoCompleteableFuture.java  KanoFinal.java  SimpleFutureTask.java
hello-learn/src/main/java/com/kanonsd/generic/: KanoGenericType.java
hello-learn/src/main/java/com/kanonsd/io/: KanoBIO.java
hello-learn/src/main/java/com/kanonsd/jmh/: BranchPrediction.java  JmhSwitchAndIf.java
hello-learn/src/main/java/com/kanonsd/jvm/: Markword.java  SafePoint.java
hello-learn/src/main/java/com/kanonsd/loader/: Kano.java  KanoClassLoader.java  SpiIml.java  SpiInterface.java
hello-learn/src/main/java/com/kanonsd/thread/falsesharing/: FalseSharing.java  FalseSharingData.java
hello-learn/src/main/java/com/kanonsd/thread/lock/: KanoReentrantLock.java  KanoWaitNotify.java
hello-learn/src/main/java/com/kanonsd/util/date/: DateUtil.java
hello-learn/src/main/java/com/kanonsd/util/excel/: ExcelDataListener.java  ExcelUtil.java
hello-learn/src/main/java/com/kanonsd/util/thread/: ThreadNameFactory.java
hello-learn/src/main/java/com/kanozz/cinit/: KanoA.java  KanoB.java  KanoCinitTest.java
hello-learn/src/main/java/com/kanozz/classinit/: ClassInit.java  Kano.java  KanoParent.java
hello-learn/src/main/java/com/kanozz/codeblock/: Kano.java
hello-learn/src/main/java/com/kanozz/concurrent/: CompileOptimize.java  ConcurrentWhenArrayList.java  LockAndSynchronized.java  Reorder.java
hello-learn/src/main/java/com/kanozz/cpu/: WriteCombining.java
hello-learn/src/main/java/com/kanozz/createobj/: CreateObjTest.java
hello-learn/src/main/java/com/kanozz/equalshash/: EqualsHashTest.java  KanoWithEquals.java  KanoWithEqualsHash.java  KanoWithHash.java
hello-learn/src/main/java/com/kanozz/future/: KanoCompleteableFuture.java  KanoFinal.java  SimpleFutureTask.java
hello-learn/src/main/java/com/kanozz/generic/: KanoGenericType.java
hello-learn/src/main/java/com/kanozz/hash/: ConsistencyHash.java
hello-learn/src/main/java/com/kanozz/id/: SnowFlakeId.java
hello-learn/src/main/java/com/kanozz/io/: ByteBufferSlice.java  KanoBIO.java  Mmp.java  ThreadMmpListen.java
hello-learn/src/main/java/com/kanozz/jmh/: BranchPrediction.java  JmhSwitchAndIf.java
hello-learn/src/main/java/com/kanozz/jvm/: Markword.java  SafePoint.java
hello-learn/src/main/java/com/kanozz/loader/: ClassLoaderTest.java  Kano.java  KanoClassLoader.java  KanoParent.java  SpiIml.java  SpiInterface.java
hello-learn/src/main/java/com/kanozz/loader/data/: Hanser.java  (+2 more)
hello-learn/src/main/java/com/kanozz/lock/: StampedLockTest.java
hello-learn/src/main/java/com/kanozz/map/: ConcurrentMapTest.java
hello-learn/src/main/java/com/kanozz/memoryleak/: MemoryLeak.java
hello-learn/src/main/java/com/kanozz/safepoint/: SafePoint.java
hello-learn/src/main/java/com/soranico/jmh/: JmhSwitchAndIf.java
hello-learn/src/main/resources/: JmhSwitchAndIf.txt
hello-starter/: pom.xml
leetcode/: pom.xml
leetcode/src/main/java/algorithm/: Algorithm.java  HeapSort.java  LRUCache.java
leetcode/src/main/java/com/kanonormal/bit/: BitOperation.java
leetcode/src/main/java/com/kanonormal/stack/: StackOperation.java
leetcode/src/main/java/com/kanonsd/array/: ArrayOperation.java
leetcode/src/main/java/com/kanonsd/bit/: BitOperation.java
leetcode/src/main/java/com/kanonsd/link/: LinkedOperation.java
leetcode/src/main/java/com/kanonsd/skipwindow/: SlideWindowOperation.java
leetcode/src/main/java/com/kanonsd/stack/: SortOperation.java  StackOperation.java
leetcode/src/main/java/com/kanonsd/str/: StrOperation.java
leetcode/src/main/java/com/kanonsd/tree/: BinaryTreeOperation.java
leetcode/src/main/java/com/kanozz/algorithm/: Algorithm.java  HeapSort.java  LRUCache.java
leetcode/src/main/java/com/kanozz/array/: ArrayOperation.java
leetcode/src/main/java/com/kanozz/bit/: BitOperation.java
leetcode/src/main/java/com/kanozz/dfs/: DfsOperation.java
leetcode/src/main/java/com/kanozz/dp/: DpOperation.java
leetcode/src/main/java/com/kanozz/greedy/: GreedyTest.java
leetcode/src/main/java/com/kanozz/link/: LinkedOperation.java
leetcode/src/main/java/com/kanozz/skipwindow/: SlideWindowOperation.java
leetcode/src/main/java/com/kanozz/stack/: SortOperation.java  StackOperation.java
leetcode/src/main/java/com/kanozz/str/: StrOperation.java
leetcode/src/main/java/com/kanozz/tree/: BinaryTreeOperation.java
redis/: pom.xml
rocketmq/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/kano/zookeeper/: KanoClient.java  KanoZookeeper.java
(+172 files in other folders)
