class Solution {
    public int myAtoi(String s) {        char[] atoiArray = s.toCharArray();
        StringBuilder atoi = new StringBuilder(32);

        for (int i = 0; i < atoiArray.length ; i++) {
            char c = atoiArray[i];
            // 空格过滤
            if (c == 0x20){
                continue;
            }else if ((0x41<=c && c<=0x5A) || (0x61<=c && c<=0x7A) || c == 0x2E){
                break;
            }else if ((c == 0x2B || c== 0x2D) && atoi.length()==0){
                atoi.append(c);
            }else if (c == 0x2B || c== 0x2D){
                break;
            }else {
                atoi.append(c);
            }

        }
        if (atoi.length()==0 ||
                (atoi.length()==1 && (atoi.charAt(0)==0x2B || atoi.charAt(0)==0x2D) )){
            return 0;
        }
        if (atoi.length() > 11){
            return atoi.charAt(0)==0x2B?Integer.MAX_VALUE:Integer.MIN_VALUE;
        } else if (atoi.length() == 11 && atoi.charAt(1)> 0x32 ){
            return atoi.charAt(0)==0x2B?Integer.MAX_VALUE:Integer.MIN_VALUE;
        }
        return Integer.parseInt(atoi.toString());
    }
}

//runtime_error:java.lang.NumberFormatException: For input string: "21474836460"
  at line 68, java.base/java.lang.NumberFormatException.forInputString
  at line 658, java.base/java.lang.Integer.parseInt
  at line 776, java.base/java.lang.Integer.parseInt
  at line 30, Solution.myAtoi
  at line 54, __DriverSolution__.__helper__
  at line 84, __Driver__.main
//last_testcase:"21474836460"
